<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        div{
            background-color: orange;
        }
        .d1{
            width: 300px;
            height: 300px;
            /* top,right,botton,left : 10px; */
            /* margin: 10px; */
           
           /* top,right : 20px botton,left : 40px; */
            /* margin: 20px 40px; */

            /* top:10px ,right:20px,botton: 30,left : 20px; */
            /* margin: 10px 20px 30px; */

            /* top: 10px ,right: 20px,botton:30px,left :40px; */
            /* margin: 10px 20px 30px 40px; */

            /* margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 25px; */

            text-align: center;
            line-height: 300px;
            
            /* 박스 마진 중요!! */
            margin: 10px auto;
        }

        .parent{
            width: 300px;
            height: 300px;
        

        }
        .son{
            width: 150px;
            height: 150px;
            background-color: royalblue;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 100px;
            margin-left: 500px;
            /* margin: 10px auto; */
        }
    </style>
</head>
<body>

    <div class="d1">HELLO WORLD</div>
    <div class="parent">
        <div class="son"></div>
    </div>
    

</body>
</html>