<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{background-color: orange; height: 100px; margin: 5px;}
        .d1{
            font-size: 3rem;
            color: white;
            letter-spacing: 30px;
            text-align: center;
            line-height: 100px;
        }
        .d2{
            width: 300px;
            height: 200px;
            font-size: 2em;
            color: green;
            text-align: center;
            line-height: 200px;
            margin: 0 auto;

        
        }
        .d3{
            width: 300px;
            height: 300px;
            /* margin-top: 50px; */
            padding: 30px;
            margin: 50px auto;
        }
    </style>

</head>
<body>

    <!-- d1클래스 
    글자 크기 root를 기준으로 3배수
    글자 색상 white
    글자 간격 30px
    글자 수평 중앙배치
    글자 수직 중앙배치 -->
    <div class="d1">HELLO WORLD</div>

    <!-- d2 클래스
    글자 크기 상위태그를 기준으로 2배수
    글자 색상 green
    글자 수평배치
    글자 수직배치
    가로 너비 300 
    세로 너비 200 
    d2 클래스 태그는 브라우저 가로중앙배치 -->
    <div class="d2">HELLO WORLD</div>

    <!-- d3 클래스
    가로 너비 300
    세로 너비 300
    d2태그와의 거리를 50px로 설정
    content와의 거리를 30px로 설정 -->
    <div class="d3">HELLO WORLD</div>

</body>
</html>