<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 500px;
            border: 1px solid;
            margin: 10px 30px;
            display: inline-block;
            position: relative;
            left: 0px;
            top: 0px;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid;
            position: relative;
            left: 0px;
            top: 0px;
            transition: 1s;
        }
        div:hover img{
            top:400px;
            transition: 0.2s;
        }
    </style>
</head>
<body>

    <div><img src="https://i.namu.wiki/i/2ORAR1YVo638NRqSSG3UxoiG6u0GwwBfnOd5STffWsZBdFVXBqqEUEupyVEGQdIBTvDaivh_PtpXYWUNQzVNrptRUQ_nbCf533IbTBuhkIDl0-8phJ-qYrFu0meYQijxt2kuvM4MT_qvZBP1Gw4qYQ.webp" alt=""></div>
    <div><img src="https://image.dongascience.com/Photo/2022/06/6982fdc1054c503af88bdefeeb7c8fa8.jpg" alt=""></div>
    <div><img src="https://m.moongmi.com/web/product/big/202201/9ab78a706ca6c0b72689c6224a9508af.jpg" alt=""></div>

</body>
</html>