<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset cdn -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <style>
        ul{
            list-style: none;
            padding: 0px;
        }
        a{
            text-decoration: none;
        }
        header{
            height: 150px;
            display: flex;
            justify-content: center;
            background-color: rgb(28,92,57);
            border-bottom: 2px solid yellow;
        }
        header>.LOGO>img{
            width: 894px;
            height: 143px;
        }
        body{
            height: 3000px;

        }
        .gnb>.menu{
            display: flex;
            justify-content: center;
            border: 1px solid gray;
            background-color: rgb(28,92,57);
            width: 100%;
            position: sticky;
            top: 0px;
            height: 50px;
        }
        .gnb{}
        .gnb>.menu>li{
            width: 120px;
            position: relative;
        }
        .gnb>.menu>li>a{
            display: block;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        .gnb>.menu>li>.submenu{
            position: absolute;
            left: 20px;
            top: 50px;
            display: none;
        }
        .gnb>.menu>li>.submenu>li{
            height: 50px;
        }
        .gnb>.menu>li>.submenu::before{
            
        }
        .gnb>.menu>li>.submenu>li>a{}

        .gnb>.menu>li:hover ul{
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <div class="LOGO">
            <img src="./img/41126c60ecbce.jpg" alt="">
        </div>
    </header>
    <!-- <div class="quickMenu"></div> -->
        <nav class="gnb">
            <ul class="menu">
                <li>
                    <a href="">마실홈</a>
                    <ul class="submenu">
                        <li><a href="">SUBMENU</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">회사소개</a>
                    <ul class="submenu">
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">메뉴</a>
                    <ul class="submenu">
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">가맹점안내</a>
                    <ul class="submenu">
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">매장</a>
                    <ul class="submenu">
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">소식</a>
                    <ul class="submenu">
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                        <li><a href="">SUBMENU</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    <div style="height: 600px;">
        <img src="./img/3c33583bc114a.jpg" alt="">
    </div>
    <div style="height: 600px;">
        <img src="./img/4c2a38e3c1825.png" alt="">
    </div>
    <div style="height: 600px; background-color: rosybrown;"></div>
</body>
</html>